{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Access Variable by Name",
  "Description": "Blueprint node to get/set a variable by name",
  "EngineVersion": "5.0.0",
  "Category": "Other",
  "CreatedBy": "nutti (Colory Games)",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GetPropertyByName",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ]
}